<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto Condensed', sans-serif;
    }

    body {
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      width: 100%;
      height: 230px;
      background-color: #50bbcf;
      border-bottom: 7px solid #2d6975;
    }

    .mid-header {
      background-color: #4fcce3;
      width: 65%;
      height: 230px;
      margin: auto;
    }

    .mid-header-name {
      color: #2d6975;
      font-weight: bold;
      font-size: 90px;
      line-height: 1cap;
      margin-left: 50px;
      padding-top: 80px;
    }

    .mid-header-desc {
      color: #2d6975;
      font-size: 40px;
      font-weight: bolder;
      margin-left: 50px;
    }

    .navbar-header {
      position: relative;
      top: 12px;
      margin-left: 20px;
      padding: 10px 40px;
      border-radius: 40px;
      width: 430px;
      background-color: #2d6975;
      color: white;
      align-items: center;
      font-size: 30px;
    }

    .navbar-header a {
      display: inline;
      text-decoration: none;
      font-weight: 300;
    }

    .navbar-header a:visited {
      color: white;
    }

    main {
      background-color: white;
      margin: auto;
      padding-top: 50px;
      width: 65%;
    }

    .section-title {
      margin: 0;
      margin-left: 55px;
      font-size: 48px;
      font-weight: bolder;
    }

    .QuemSou-info {
      margin-left: 55px;
      float: left;
    }

    .QuemSou-info>.section-title {
      margin-left: 0;
    }

    .QuemSou-info>p {
      font-size: 35px;
      margin: 10px 0;
    }

    .QuemSou-img-container {
      margin-top: 10px;
      margin-bottom: 30px;
      float: right;
    }

    .QuemSou-img-container img {
      margin-right: 55px;
      width: 230px;
      padding: 10px;
      border: 1px solid black;
    }

    .divisor {
      width: 95%;
      background-color: #2d6975;
      height: 3px;
      margin: 15px auto;
      margin-top: 0;
    }

    fieldset {
      border: 1px solid black;
      margin-left: 55px;
      margin-right: 55px;
      font-size: 30px;
      padding-bottom: 10px;
      margin-bottom: 40px;
    }

    .label {
      float: left;
      margin-left: 10px;
    }

    .input-text {
      float: right;
      width: 75%;
      height: 30px;
      margin-right: 10px;
      border: 1px solid black;
    }

    .button-submit-form {
      float: right;
      background-color: #4fcce3;
      font-weight: bold;
      font-size: 25px;
      border: none;
      margin-top: 10px;
      margin-right: 10px;
      padding: 3px 20px;
    }

    .fav-link-list {
      margin: 0;
      margin-left: 45px;
      padding-bottom: 20px;
      padding-top: 10px;
    }

    footer {
      width: 100%;
      height: 80px;
      background-color: rgb(105, 105, 105);
      color: white;
    }

    .middle-footer {
      padding: 10px;
      margin: auto;
      width: 60%;
    }

    footer a:visited {
      color: white;
    }
  </style>

  <title>A minha Pagina</title>
</head>

<body>

  <header>
    <div class="mid-header">
      <div class="mid-header-name">Jo達o Falc達o</div>
      <div class="mid-header-desc">homepage</div>
      <div class="navbar-header">
        <a href="https://google.com">Quem sou</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://google.com">Contacte-me</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://google.com">Links</a>
      </div>
    </div>
  </header>


  <main>
    <section>
      <div class="QuemSou-info">
        <h1 class="section-title">Quem Sou</h1>
        <p><b>Nome:</b> Jo達o Falc達o</p>
        <p><b>Idade:</b> 21</p>
        <p><b>Atividade:</b> estudante</p>
        <p><b>Onde vivo:</b> Aveiro</p>
      </div>
      <div class="QuemSou-img-container">
        <img src="imagens/eu.png" alt="Minha foto">
      </div>
    </section>

    <hr class="divisor">

    <section>
      <h1 class="section-title">Contacte-me</h1>
      <form>
        <fieldset>
          <legend>A sua mensagem </legend>
          <div>
            <label for="nome">Nome:</label>
            <input id="nome" type="text" class="input-text">
          </div>
          <div style="margin: 20px 0;">
            <label for="email">Email:</label>
            <input id="email" type="text" class="input-text">
          </div>
          <div style="height: 100px;">
            <label for="message">Message:</label>
            <input id="message" type="text" class="input-text" style="height: 90%;">
          </div>
          <button type="submit" class="button-submit-form">Enviar</button>
        </fieldset>
      </form>
    </section>

    <hr class="divisor">

    <section>
      <h1 class="section-title">Os meus links favoritos:</h1>
      <ul class="fav-link-list">
        <li>Youtube</li>
        <li>ESTGV</li>
        <li>Google</li>
        <li>Wikipedia</li>
      </ul>
    </section>
  </main>



  <footer>
    <div class="middle-footer">
      <a href="https://google.com">Quem sou</a> &nbsp; | &nbsp; <a href="https://google.com">Contacte-me</a> &nbsp; |
      &nbsp; <a href="https://google.com">Links</a>
    </div>
  </footer>

</body>

</html>